
ideas_of_creation = {

  superficial_consciousness : "",
  everything_that_is_a_need_is_lited_here : "",
  a_need_is_a_need : "",
  meaning : "",
  group_of_similarity : "",
  types_as_groups : "",
  capability_of_distinction : "",
  urge_for_distinction : "",
  human_reaction_to_discrimination : "",
  belief_and_ideology : "",
  needs : "",
  wishes : "",
  essentially_unfree : "",
  essentially_free : "",
  believing_in_race : "",
  enjoying_race : "",
  identifying_with_race : "",
  basic_intelligence : "",
  good_will_unlocked : "",
  good_will_very_limited : "",
  evil : "",
  EXPERIENCES : "",
  this_is_the_word_of_god : "",
  personal_doubts : "",
  uncertainties : "",
  _ : "",
  _ : "",

  _ : "",
  _ : "",

  _ : "",
  _ : "",

  _ : "",
  _ : "",


}


